#pane{
    -fx-background-image: url("background_image.jpg");
    -fx-background-repeat: stretch;   
    -fx-background-size: 1200 800;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0); 
}

#glitch .text{
	-fx-text-fill: #000000;
	-fx-font-size: 50px;
   -fx-font-family: "Desdemona";
   -fx-strikethrough: true;
	-fx-underline: false;
}

#project .text{
	-fx-font-size: 50px;
   -fx-font-family: "Desdemona";
   -fx-strikethrough: true;
	-fx-underline: false;
}

#welcome .text{
	-fx-text-fill: #000000;
	-fx-font-size: 50px;
   -fx-font-family: "Desdemona";
   -fx-strikethrough: true;
	-fx-underline: false;
}